# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp001
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
